<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles/style.css">
  <title>Grid</title>
</head>

<body>
  <header class="main-header grid" style="background-image: url(../../assets/images/0-header.jpg)">
    <div class="header-content grid">
      <h1>We are Real Creators</h1>
      <div class="header-buttons">
        <a href="#" class="button">Follow</a>
        <a href="#" class="button button-gray">Go Home</a>
      </div>
    </div>
  </header>

  <section class="portfolio-section grid">
    <div class="portfolio-item grid" style="background-image: url(../../assets/images/1.jpg)"><span>Cool Glasses</span></div>
    <div class="portfolio-item grid" style="background-image: url(../../assets/images/2.jpg)"><span>Cool MacBook</span></div>
    <div class="portfolio-item grid" style="background-image: url(../../assets/images/3.jpg)"><span>Cool iMac</span></div>
    <div class="portfolio-item grid" style="background-image: url(../../assets/images/4.jpg)"><span>Cool Hacking</span></div>
    <div class="portfolio-item grid" style="background-image: url(../../assets/images/5.jpg)"><span>Cool Bull Shit</span></div>
    <div class="portfolio-item grid" style="background-image: url(../../assets/images/6.jpg)"><span>Cool WorkSpase</span></div>
    <div class="portfolio-item grid" style="background-image: url(../../assets/images/7.jpg)"><span>Cool Notebook</span></div>
    <div class="portfolio-item grid" style="background-image: url(../../assets/images/8.jpg)"><span>Cool Code</span></div>
    <div class="portfolio-item grid" style="background-image: url(../../assets/images/9.jpg)"><span>Cool Time</span></div>
    <div class="buttonCase">
      <a href="#" class="button">View Portfolio</a>
    </div>
  </section>

  <section class="landing-section section-ready">
    <div class="container grid">
      <div class="ready-left">
        <h2>Are You ready?<br>Are You MTHFCKU READY??</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur accusantium, necessitatibus ducimus
          impedit, quisquam iure minima dolorem voluptate doloribus quaerat enim! Corporis quisquam, deserunt
          cupiditate error soluta enim qui.</p>
        <p>Sint ad molestiae vitae quam officia ducimus corrupti nostrum. Excepturi consequatur doloremque eligendi
          nostrum in deserunt autem! A provident quae voluptatibus non eveniet, doloremque incidunt, quod debitis
          pariatur, accusamus quisquam?</p>
      </div>

      <div class="ready-right">
        <img src="./assets/images/example.jpg" alt="example img" class="img-responsive">
      </div>
    </div>
  </section>

  <section class="formSection">
    <div class="container">
      <form class="grid">
        <div><input type="text" name="name" placeholder="You Name..." required></div>
        <div><input type="text" name="name" placeholder="You Name..."></div>
        <div><input type="text" name="name" placeholder="You Name..."></div>
        <div>
          <button class="button">YES! READY</button>
        </div>
      </form>
    </div>
  </section>

  <section class="landing-section section-blog">
    <div class="container">
      <h2>Ready To Read Our Hell Blog?</h2>
      <div class="blog-home grid">
        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(../../assets/images/1.jpg);"></span>
          <span class="blog-item-content grid">
            <h4>We Are Champions At Last Month</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt
              minima consectetur ipsum, architecto...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(../../assets/images/2.jpg);"></span>
          <span class="blog-item-content grid">
            <h4>We Are Champions At Last Month</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt
              minima consectetur ipsum, architecto...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(../../assets/images/3.jpg);"></span>
          <span class="blog-item-content grid">
            <h4>We Are Champions At Last Month</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt
              minima consectetur ipsum, architecto...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(../../assets/images/4.jpg);"></span>
          <span class="blog-item-content grid">
            <h4>We Are Champions At Last Month</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt
              minima consectetur ipsum, architecto...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(../../assets/images/5.jpg);"></span>
          <span class="blog-item-content grid">
            <h4>We Are Champions At Last Month</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt
              minima consectetur ipsum, architecto...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(../../assets/images/6.jpg);"></span>
          <span class="blog-item-content grid">
            <h4>We Are Champions At Last Month</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt
              minima consectetur ipsum, architecto...</p>
          </span>
        </a>
        <div class="buttonCase">
          <a href="#" class="button">View Blog</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-logo">
        We Are Real <span>Creators</span>
      </div>
      <div class="footer-copy">~©~</div>
    </div>
  </footer>
  <script src="assets/JS/app.js"></script>
</body>

</html>